{
  "name": "unli-diy",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": ">=6.0.0 <7.0.0",
    "node": ">=12.0.0 <13.0.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.7.0",
    "@mapbox/mapbox-gl-geocoder": "^2.3.0",
    "@material-ui/core": "^3.9.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@material/rtl": "^0.42.0",
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "@turf/center": "^6.0.1",
    "@turf/centroid": "^6.0.2",
    "@turf/circle": "^6.0.1",
    "@turf/clusters": "^6.0.1",
    "@turf/clusters-dbscan": "^6.0.1",
    "@turf/clusters-kmeans": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/random": "^6.0.2",
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.0",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "exif-js": "^2.3.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "firebase": "^4.13.1",
    "fs-extra": "3.0.1",
    "history": "^4.7.2",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.10",
    "mapbox-gl": "^0.45.0",
    "moment": "^2.22.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "random-points-on-polygon": "0.0.4",
    "react": "^16.4.1",
    "react-dev-utils": "^4.2.1",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^16.4.1",
    "react-flags-select": "^1.1.9",
    "react-google-maps": "^9.4.5",
    "react-loadable": "^5.5.0",
    "react-localize-redux": "^2.17.5",
    "react-mapbox-gl": "^3.8.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-share": "^2.2.0",
    "react-svg": "^4.1.8",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "request-promise": "^4.2.2",
    "sharp": "^0.19.1",
    "style-loader": "0.19.0",
    "styled-components": "^2.4.1",
    "sw-precache-webpack-plugin": "0.11.4",
    "text-ellipsis": "^1.0.3",
    "turf-featurecollection": "^1.0.1",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "node scripts/start.js",
    "build": "GENERATE_SOURCEMAP=false node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "homepage": "http://unli-diy.org/dev/demo",
  "devDependencies": {
    "gh-pages": "^1.2.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
